*{
    margin: 0px;
    padding: 0px ;
    box-sizing: border-box;
    background-color:var(--main);
    color:black;
    /* border-radius: 5rem; */
    font-family: 'Rethink Sans', sans-serif;
}
:root{
    --main:white;
    --main2:rgba(176,172,172,0.15);
    --main3:white;
}

::-webkit-scrollbar{
    width: 0.5rem;

}

::-webkit-scrollbar-track{
    background-color: var(--main);
}

::-webkit-scrollbar-thumb{
    background-color: var(--main2);
}
::-webkit-scrollbar-track:hover{
    background-color:rgba(57, 56, 56, 0.07);
}
.main{
    display: flex;
    flex-direction: column;
}
header{
    position: fixed;
    height: 5rem;
    width: 100%;
    background-color: var(--main3);
    z-index: 999;
}
.nav{
    position: absolute;
    height: auto;
    height: 5rem;
    width: 100%;
    background-color: var(--main3);
    display: grid;
    grid-template-columns:0.25fr 0.2fr 1fr;

 }

.waste{
    background: none;
} 

.logo{
    background-color: var(--main3);
}
.logo img{
    height: 5rem;
    width:5rem;
    position: relative;
    left: 4rem;
    /* background-color: var(--main3); */

} 

.list{
    background-color: var(--main3);
}

.list ul{
    display: flex;
    gap: 4rem;
    padding: 2rem;
    padding-left: 10rem;
    background-color: var(--main3);
}

.list li{
    background-color: var(--main3);
    list-style: none;
    text-transform: capitalize;
    color:black;
    background-color: var(--main3);
}
a{
  
     text-decoration: none;
     color:black;
     cursor: pointer;
     background-color: var(--main3);
}
a:hover{
  border-bottom: 3px solid black;
}


.home{
    display: flex;
    /* grid-template-columns: 0.5fr 1fr 0.5fr; */
    width: 100%;
    height: 43rem;
    background-color: var(--main);
    justify-items: center;
}

.home2{
    display: flex;
    /* grid-template-rows: 0.25fr 1fr; */
    flex-direction: column;
    justify-content: center;
    height: 23rem;
    width: 100%;

}

.up{
    margin: 0rem;
    align-self:center;
    width: 100%;
    height: 100%;
}

.audi{
    position: absolute;
    background: none;

    left: 0rem;
    animation-name: hem;
    animation-duration: 10s;
    animation-delay: \1s;
    animation-iteration-count: infinite;
    height: 25rem;
    width: 30rem;
}

@keyframes hem{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(70vw);
    }
    100%{
        transform: translateX(0);
    }
}


.down{
    width: 100%;
    height: 100%;
    justify-self: center;
    /* margin:20rem/; */

}

.info{
    text-align: center;
    justify-self: center;
    align-self: first baseline;
    font-size: 30px;
    text-transform: capitalize;
}

.ride{
    display: grid;
    grid-template-columns:0.5fr 1.5fr 0.5fr ;
    height:14rem;
    width: 100%;
    background-color: var(--main);
    position: relative;
    bottom: 20rem;
}  

.forms{
    justify-self: center;
    background-color: black;
    margin: 4rem;
    border-radius: 7rem;
    bottom: 5rem;
    height: 30rem;
    width: 45rem;

}

.form{
    display: flex;
    flex-direction: column;
    background-color: black;
    margin: 7rem;
    border-radius: 5rem;
    gap: 3rem;
    justify-items: center;
    height: 20rem;
}
.lwaste
{
    background-color:black;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(2,1fr);

}
.datel{
    background-color: black;
    color:white;
    text-align: center;

}
.date{
    position: relative;
    outline: white;
    background:black;
    color: white;
    text-transform: uppercase;
    border:2px solid white;
    text-align: center;
    height: 4rem;
    width: 30rem;
    text-overflow: ellipsis;
    /* filter: invert(100%); */
    border-radius: 1rem;
}
.button{
    background-color: var(--main);
    height: 3rem;
    width: 10rem;
    text-align: center;
    border: 2px;
    border-radius: 20px;
    cursor:pointer;
    position: relative;
    left: 10rem;
    
}
.mride{
    display: flex;
    flex-direction: column;
}
.rideimg{
    width: 100%;
    height: 100%;
}
.ride2{
    visibility: hidden;
    height:0vh;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 0.5fr;
    background: none;
    position: relative;
    bottom: 30rem;
}
.vehicle{
    /* visibility: hidden; */
    height: 100%;
    width: 100%;
    margin: 1rem;
    /* background-colo; */
    position: relative;
    bottom: 1rem;
    background: none;

}
.vehicles{
    height: 100%;
    width: 100%;
    background: none;
}

.vehicles ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: none;
}
.v{
    list-style: none;
    height: 7rem;
    width:100%;
    /* background-color: black; */
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 0.5fr;
    justify-items: center;
    /* margin: 1rem; */
    /* border: 4px solid black; */
    border-radius:1rem;
    padding-left: 1rem;

}
.V:hover{
    border:4px solid black;
    border-radius:1rem;
}
.vimg{
    height:80%;
    width: 100%;
}
.vimgg{
    height: 6rem;
    width: 7rem;
    /* margin-left: 2rem; */
}
.cinfo{
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction:column;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 2%;
}
.class{
    font-size: 1.5rem;
    text-transform: uppercase;


}

.contact{
    height: 20%;
    width: 20%;
}
.pinfo{
    height: 100%;
    width: 90%;
    /* justify-self: center; */
    /* align-self: center; */
    /* text-align:center; */
    padding-top: 25%;
    font-size: 1.5rem;
}
.reviews{
    /* height: 150vh; */
    height:60rem;
    width:100%;
    display: grid;
    grid-template-rows: 0.5fr 1.5fr 0.5fr;
}


.pat{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}

.rcol{
    background-color: var(--main2);
    margin: 3rem;
    border-radius: 3rem;
    color: white;
    text-align: center;
    align-content: center;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    align-items: center;
    height: 40rem;
}

.img{
    width: 15vw;
    height: 30vh;
    margin: 0rem;
    border-radius: 4rem;
    justify-self: center;
    align-self:center;
    position: relative;
    top:2rem
}
.img2{
    width: 15vw;
    height: 30vh;
    margin: 0rem;
    /* border-radius: 4rem; */
    justify-self: center;
    align-self:center;
    position: relative;
    top:0rem
}
.rev{
    background-color:var(--main2);
    color: black;
    justify-self: center;
}

.connect{
    height: 50rem;
    background-color: black;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 0.5fr;

}
.wast{
    background-color: black;
}
.us{
    background-color: black;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    /* align-self:first; */
    text-align: center;

}
.comm{
    background-color: black;
    color: white;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap:5rem ;
    margin: 5rem;
    box-sizing: border-box;
    position: relative;
    top:4rem;

}
.com{
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 2rem;


}
.social{
    background-color: black;
    color: white;
    margin: 8rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}
.social img,.social a{
    height: 6rem;
    background-color: black;
    width: 6rem;
}

